-- Initial mhaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mhaskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              MQuy
maintainer:          sugiacupit@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                    ,  parsec
                    ,  containers
                    ,  mtl
                    ,  directory
  hs-source-dirs:      src
  default-language:    Haskell2010

executable mhaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                    ,  parsec
                    ,  containers
                    , mtl
                    , directory
  hs-source-dirs:      src
  default-language:    Haskell2010
